spring.datasource.url=jdbc:postgresql://${SUPABASE_DOMAIN}/postgres?user=${YUIDB_USERNAME}&password=${YUIDB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=4000
server.servlet.context-path=/api/v1